* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

/* HEADER COM MENU */
header {
    background-color: #722A03;
    color:#f9f9f9;
    padding: 1rem 0;
}

header h1 {
    font-weight: normal;
}

.topo {
    max-width: 1200px;
    margin:auto;
    padding: 0 2rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu a {
    color: #f9f9f9;
    margin-left: 1rem;
    text-decoration: none;
    font-weight: none;
}

.menu a:hover {
    cursor: pointer;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
}

/* SOBRE A LOJA */ 
.sobre {
    display:flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 4rem;
    align-items: center;
}

.sobre img {
    max-width: 100%;
    width: 100%;
    border-radius: 10px;
    margin-top: 32px;
}

.sobre-texto {
    flex: 1; 
}

.sobre-imagem {
    flex: 1;
}

/* PRODUTOS */ 
.titulo-produtos {
    margin-bottom: 1rem;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem; 
}

.produto {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    transition: 0.3s;
}

.produtos:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.produto img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.produto h3 {
    margin: 1rem 0 0.5rem;
}

.produto p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.produto button {
    background-color: #722a03;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.produto button:hover {
    background-color: #BD7148;
}

/* RESPONSIVO */
@media (max-width: 1023px) {
    .produtos {
        grid-template-columns: repeat(2, 1fr);
    }

    .sobre {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .sobre-imagem,
    .sobre-texto {
        width: 100%;
    }

    .sobre-texto {
        margin-top: 1rem;
    }
}

@media (max-width: 640px) {
    .produtos {
        grid-template-columns: 1fr;
    }

    .topo {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }

    .menu {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .menu a {
        margin: 0;
    }

    .sobre {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .sobre-imagem,
    .sobre-texto {
        width: 100%;
    }                     

    .sobre-texto {
        margin-top: 1rem;
    }
}